{
  "name": "axue-doc",
  "version": "1.0.0",
  "description": "面向pc端的浏览器原生组件库，支持自定义标签、图标、样式。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it-regex": "^0.2.0",
    "markdown-it-replace-link": "^1.2.1",
    "vitepress": "^1.0.0-rc.35"
  }
}
